<!DOCTYPE Html>
<head>
  <tittle> Diseño Interactivo </tittle>
</head><link type="text/css" rel="stylesheet" href="css/foundation.css"/>
<body>
	<!-- <div class="main.css">main.css</div> -->
	<h1>Proyecto</h1>
	<h2>Hábito de lectura en jóvenes mexicanos de 15 a 18 años (educación media superior).</h2>
	<p></p>
	<ul>
		<li><a href="index.html">Página Principal</a></li>
		<li><a href="Problematica.html">Problemática</a></li>
		<li><a href="Investigacion.html">Investigación</a></li>
		<li><a href="Estadisticas.html">Estadísticas</a></li>
		<li><a href="Solucion.html">Solución</a></li>
	</ul>
	<p></p>
	<h1>Algo acerca de.</h1>
  	<p>El objetivo principal de este proyecto es el de mejorar la comprensión lectora y aumentar la pasión por la lectura en los jóvenes mexicanos que se encuentran en el nivel de educación media superior.</p>
	<p>Para aquellos que aun no tengan el buen hábito de la lectura invitarlos a que descubran lo bueno que este puede ser.</p> 
	<p></p>
  	<h2>¿Quiénes somos?</h2>
	<p>Somos alumnos del Tec de Monterrey que desean aprender a diseñar una página interactiva y al mismo tiempo dar una propuesta de solución para una problemática que nos afecta como sociedad.</p>
	<p></p>
	<h3>Equipo.</h3>
	<small>Copyright Robert Morales & Luis Miramontes; 2017</small>
</body>
</html>
